[gd_scene load_steps=5 format=3 uid="uid://b08bgoile1ful"]

[ext_resource type="PackedScene" uid="uid://d1dd3ltyg82d0" path="res://Scenes/Twila.tscn" id="1_r150o"]

[sub_resource type="Environment" id="Environment_c1w88"]
background_mode = 2
fog_enabled = true
fog_mode = 1
fog_density = 1.0
fog_depth_end = 50.0

[sub_resource type="BoxShape3D" id="BoxShape3D_r150o"]

[sub_resource type="BoxMesh" id="BoxMesh_idj7w"]

[node name="World" type="Node3D"]

[node name="Node3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.714375, 0.699763, 0, -0.699763, 0.714375, 0, 8.0398, 10.7224)
light_color = Color(1, 0.94902, 0.921569, 1)
light_energy = 1.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c1w88")

[node name="Twila" parent="." instance=ExtResource("1_r150o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67309, 0)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(20, 0, 0, 0, 0.1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_r150o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(20, 0, 0, 0, 0.1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_idj7w")
